export default {
    "available": "Available",
    "change_the_branch": "Change the branch",
    "not_available": "Not available",
    "more": "More",
    "delivery_now": "Deliver now",
    "pick_up": "Pick up",
    "discount": "Discount",
    "search_with_filter": "Search with Filter",
    "price_range": "Price range",
    "sign_in": "Sign in",
    "or": "or",
    "remember_me": "Remember me",
    "forgot_password?": "Forgot password?",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account?",
    "sign_up": "Sign up",
    "have_an_account": "Have an account?",
    "confirm_password": "Confirm password",
    "password": "Password",
    "email": "Email",
    "what_is_this": "What is this",
    "understand": "Understand",
    "input_required": "This input is required",
    "not_identical": "Not identical",
    'min_length': "Min length is",
    "invalid_email": "Invalid email",
    "invalid_phone_number": "Invalid phone number",
    "invalid_code": "Invalid code",
    "didnt_get_code": "Didn't get the code?",
    "send": "Send",
    "send_again": "Send again",
    "verify": "Verify",
    "verify_phone_number": "Verify phone number",
    "verify_phone_number_explanation": "We will send a verification code to your phone number to continue logging in.",
    "email_or_password_is_wrong": "Email or password is wrong"
}