export default {
    "available": "Available",
    "change_the_branch": "Change the branch",
    "not_available": "Not available",
    "more": "More",
    "delivery_now": "Deliver now",
    "pick_up": "Pick up",
    "discount": "Discount",
    "search_with_filter": "Search with Filter",
    "price_range": "Price range",
    "sign_in": "Sign in",
    "or": "or",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "do_not_have_an_account": "Do not have an account?",
    "sign_up": "Sign up",
    "have_an_account": "Have an account?",
    "confirm_password": "Confirm password",
    "password": "Password",
    "email": "Email"
}